<div class="col-md-4 padding2 right_scroll">
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title">PC: Bikaner</h3>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-chevron-down"></i>
        </button>
      </div>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-2"><strong>Zone:</strong></div>
          <div class="col-md-4">West</div>
          <div class="col-md-3"><strong>Discrict:</strong></div>
          <div class="col-md-3">Jaipur</div>
          <div class="col-md-2"><strong>State:</strong></div>
          <div class="col-md-4">Rajasthan</div>
          <div class="col-md-3"><strong>Electors:</strong></div>
          <div class="col-md-3">20,01,01</div>
          <div class="col-md-2"><strong>Voting:</strong></div>
          <div class="col-md-4">68%</div>
          <div class="col-md-3"><strong>Segmentation:</strong></div>
          <div class="col-md-3">Safe</div>
          <!-- ./content-area -->

        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.box-body -->
  </div>
  <!-- /.box -->
  <div class="box">
    <div class="box-header with-border">
      <a href="#" data-toggle="modal" data-target="#modal-info2" class="btn-expand">
        <i class="expand_img" aria-hidden="true"></i>
      </a>
      <h3 class="box-title">Historical (Candidate)</h3>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-chevron-down"></i>
        </button>
      </div>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
      <div class="row">
        <div class="col-md-12">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="item active">
                <div class="carousel-caption">
                  2014
                </div>
                <table class="table table-striped">
                  <tr>
                    <th>Pos</th>
                    <th>Candidate</th>
                    <th>Party</th>
                    <th>Num</th>
                    <th>Vote%</th>
                  </tr>
                  <tr>
                    <td>1st</td>
                    <td>Rammanohar Singh</td>
                    <td>BJP</td>
                    <td>46000</td>
                    <td>55%</td>
                  </tr>
                  <tr>
                    <td>1st</td>
                    <td>Rammanohar Singh</td>
                    <td>BJP</td>
                    <td>46000</td>
                    <td>55%</td>
                  </tr>
                  <tr>
                    <td>1st</td>
                    <td>Rammanohar Singh</td>
                    <td>BJP</td>
                    <td>46000</td>
                    <td>55%</td>
                  </tr>
                </table>
              </div>
              <div class="item">
                <div class="carousel-caption">
                  2013
                </div>
                <table class="table table-striped">
                  <tr>
                    <th>Pos</th>
                    <th>Candidate</th>
                    <th>Party</th>
                    <th>Num</th>
                    <th>Vote%</th>
                  </tr>
                  <tr>
                    <td>1st</td>
                    <td>Rammanohar Singh</td>
                    <td>BJP</td>
                    <td>46000</td>
                    <td>55%</td>
                  </tr>
                  <tr>
                    <td>1st</td>
                    <td>Rammanohar Singh</td>
                    <td>BJP</td>
                    <td>46000</td>
                    <td>55%</td>
                  </tr>
                  <tr>
                    <td>1st</td>
                    <td>Rammanohar Singh</td>
                    <td>BJP</td>
                    <td>46000</td>
                    <td>55%</td>
                  </tr>
                </table>
              </div>
              <div class="item">
                <div class="carousel-caption">
                  2009
                </div>
                <table class="table table-striped">
                  <tr>
                    <th>Pos</th>
                    <th>Candidate</th>
                    <th>Party</th>
                    <th>Num</th>
                    <th>Vote%</th>
                  </tr>
                  <tr>
                    <td>1st</td>
                    <td>Rammanohar Singh</td>
                    <td>BJP</td>
                    <td>46000</td>
                    <td>55%</td>
                  </tr>
                  <tr>
                    <td>1st</td>
                    <td>Rammanohar Singh</td>
                    <td>BJP</td>
                    <td>46000</td>
                    <td>55%</td>
                  </tr>
                  <tr>
                    <td>1st</td>
                    <td>Rammanohar Singh</td>
                    <td>BJP</td>
                    <td>46000</td>
                    <td>55%</td>
                  </tr>
                </table>
              </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
              <span class="fa fa-angle-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
              <span class="fa fa-angle-right"></span>
            </a>
          </div>
          <!-- ./content-area -->
          <!-- ./content-area -->
          <div class="modal modal-info fade" id="modal-info2">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <div class="custom-control2">
                    <a href="#" class="custom_next2"><i class="fa fa-angle-left"></i></a>
                    <a href="#" class="custom_prev2"><i class="fa fa-angle-right"></i></a>
                  </div>
                  <div class="owl-carousel owl-theme" id="table-slide">
                    <div class="item">
                      <div class="carousel-caption">
                        2014
                      </div>
                      <table class="table table-striped">
                        <tr>
                          <th>Pos</th>
                          <th>Candidate</th>
                          <th>Party</th>
                          <th>Num</th>
                          <th>Vote%</th>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>

                      </table>
                    </div>

                    <div class="item">

                      <div class="carousel-caption">
                        2012
                      </div>
                      <table class="table table-striped">
                        <tr>
                          <th>Pos</th>
                          <th>Candidate</th>
                          <th>Party</th>
                          <th>Num</th>
                          <th>Vote%</th>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>

                      </table>
                    </div>

                    <div class="item">

                      <div class="carousel-caption">
                        2013
                      </div>
                      <table class="table table-striped">
                        <tr>
                          <th>Pos</th>
                          <th>Candidate</th>
                          <th>Party</th>
                          <th>Num</th>
                          <th>Vote%</th>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>
                        <tr>
                          <td>1st</td>
                          <td>Rammanohar Singh</td>
                          <td>BJP</td>
                          <td>46000</td>
                          <td>55%</td>
                        </tr>

                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->
        </div>

        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.box-body -->
  </div>
  <!-- /.box -->
  <div class="box box-success">
    <div class="box-header with-border">
      <h3 class="box-title">Demographic</h3>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-chevron-down"></i>
        </button>
      </div>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
      <div class="custom-control">
        <a href="#" class="custom_next"><i class="fa fa-angle-left"></i></a>
        <a href="#" class="custom_prev"><i class="fa fa-angle-right"></i></a>
      </div>
      <div class="owl-carousel owl-theme" id="chart-slide">
        <div class="item">
          <svg class="chart8"></svg>
          <script>
              var chart = c3.generate({
                  bindto: d3.select('.chart8'),
                  data: {
                      columns: [
                          ['Hindu', 600],
                          ['Muslim', 300],
                          ['Christian', 90],
                          ['Others', 10],
                      ],
                      type: 'pie',
                      colors: {
                          Hindu: '#77A162',
                          Muslim: '#5288B4',
                          Christian: '#A06080',
                          Others: '#CCCCCC',
                      },
                  },
                  title: {
                      text: 'Religion'
                  },
                  legend: {
                      show: true
                  }
              });

              function toggle(id) {
                  chart.toggle(id);
              }
          </script>
        </div>
        <div class="item">
          <svg class="chart9"></svg>
          <script>
              var chart = c3.generate({
                  bindto: d3.select('.chart9'),
                  data: {
                      columns: [
                          ['General', 600],
                          ['SC/ST', 300],
                          ['Others', 100],
                      ],
                      type: 'pie',
                      colors: {
                          'General': '#77A162',
                          'SC/ST': '#5288B4',
                          'Others': '#CCCCCC',
                      },
                  },
                  title: {
                      text: 'Cast'
                  },
                  legend: {
                      show: true
                  }
              });

              function toggle(id) {
                  chart.toggle(id);
              }
          </script>
        </div>

        <!-- ./content-area -->
      </div>
    </div>
    <!-- /.box-body -->
  </div><!-- /.box -->
  <div class="box">
    <div class="box-header with-border">
      <div class="notes">No Notes</div>
      <div class="btn-note">
        <a href="#" data-toggle="modal" data-target="#modal-info4" class="btn btn-primary btn-flat">
          <span>Create Note</span>
        </a>
      </div>
    </div>
    <!-- /.box-header -->
  </div>
  <!-- /.box -->
  <!----Note modal----->
  <div class="modal modal-info fade" id="modal-info4">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <!-- Horizontal Form -->
          <div class="box" style="border-top:1px solid #f2f2f2;">
            <div class="box-header with-border">
              <h3 class="box-title">Create Note</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal">
              <div class="box-body">
                <div class="form-group">
                  <label for="inputtitle" class="col-sm-2 control-label">Title</label>

                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Enter title...">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputdescription" class="col-sm-2 control-label">Description</label>

                  <div class="col-sm-10">
                    <!-- textarea -->
                    <textarea class="form-control" rows="3" placeholder="Enter description..."></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputfilters" class="col-sm-2 control-label">Filters</label>
                  <div class="col-sm-10">
                    <div class="filter">
                      <div class="filter_box">
                        <div class="filter_content">Fliter 1</div>
                        <div class="filter_close">X</div>
                      </div>
                      <div class="filter_box">
                        <div class="filter_content">Fliter 2</div>
                        <div class="filter_close">X</div>
                      </div>
                      <div class="filter_box">
                        <div class="filter_content">Fliter 3</div>
                        <div class="filter_close">X</div>
                      </div>
                      <div class="filter_box">
                        <div class="filter_content">Fliter 4</div>
                        <div class="filter_close">X</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputpriority" class="col-sm-2 control-label">Priority</label>
                  <div class="col-sm-10">
                    <fieldset class="rating">
                      <input type="radio" id="star5" name="rating" value="5" />
                      <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                      <input type="radio" id="star4half" name="rating" value="4 and a half" />
                      <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                      <input type="radio" id="star4" name="rating" value="4" />
                      <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                      <input type="radio" id="star3half" name="rating" value="3 and a half" />
                      <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                      <input type="radio" id="star3" name="rating" value="3" />
                      <label class = "full" for="star3" title="Meh - 3 stars"></label>
                      <input type="radio" id="star2half" name="rating" value="2 and a half" />
                      <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                      <input type="radio" id="star2" name="rating" value="2" />
                      <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                      <input type="radio" id="star1half" name="rating" value="1 and a half" />
                      <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                      <input type="radio" id="star1" name="rating" value="1" />
                      <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                      <input type="radio" id="starhalf" name="rating" value="half" />
                      <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                    </fieldset>
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <button type="submit" class="btn btn-info btn_right">Save</button>
                <button type="submit" class="btn btn-default pull-right">Reset</button>
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
          <!-- /.box -->
        </div><!--/.modal-body -->
      </div><!--/.modal-content -->
    </div><!--/.modal-dialog-->
  </div><!--/.modal-->
</div>

<div class="modal modal-info fade" id="modal-info5">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="box" style="border-top:1px solid #f2f2f2;">
          <div class="box-header with-border">
            <h3 class="box-title">Notes</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div class="col-md-12">
              <div class="col-md-2 no-padding">
                <div class="form-group">
                  <select class="form-control select2">
                    <option selected="selected">PC</option>
                    <option>AC</option>
                    <option>DC</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 no-padding">
                <div class="input-group input-group-sm">
                  <input type="text" class="form-control" placeholder="Search....">
                  <span class="input-group-btn">
                      			<button type="button" class="btn btn-info">Go!</button>
                    			</span>
                </div>
              </div>
              <table id="example2" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>Title</th>
                  <th>Date created</th>
                  <th>Last Seen</th>
                  <th>Priority</th>
                  <th></th>
                  <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>UP Employment News</td>
                  <td>26-05-2017</td>
                  <td>30-07-2017</td>
                  <td><fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                    <input type="radio" id="star4half" name="rating" value="4 and a half" />
                    <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" id="star3half" name="rating" value="3 and a half" />
                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label class = "full" for="star3" title="Meh - 3 stars"></label>
                    <input type="radio" id="star2half" name="rating" value="2 and a half" />
                    <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" id="star1half" name="rating" value="1 and a half" />
                    <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" id="starhalf" name="rating" value="half" />
                    <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                  </fieldset></td>
                  <td><a href="index3.html" class="btn btn-info  btn-success">View</a></td>
                  <td><a href="index3.html" class="btn btn-info  btn-danger">Remove</a></td>
                </tr>
                <tr>
                  <td>UP Employment News</td>
                  <td>26-05-2017</td>
                  <td>30-07-2017</td>
                  <td><fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                    <input type="radio" id="star4half" name="rating" value="4 and a half" />
                    <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" id="star3half" name="rating" value="3 and a half" />
                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label class = "full" for="star3" title="Meh - 3 stars"></label>
                    <input type="radio" id="star2half" name="rating" value="2 and a half" />
                    <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" id="star1half" name="rating" value="1 and a half" />
                    <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" id="starhalf" name="rating" value="half" />
                    <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                  </fieldset></td>
                  <td><a href="index3.html" class="btn btn-info btn-success">View</a></td>
                  <td><a href="index3.html" class="btn btn-info btn-danger">Remove</a></td>
                </tr>
                <tr>
                  <td>UP Employment News</td>
                  <td>26-05-2017</td>
                  <td>30-07-2017</td>
                  <td><fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                    <input type="radio" id="star4half" name="rating" value="4 and a half" />
                    <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" id="star3half" name="rating" value="3 and a half" />
                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label class = "full" for="star3" title="Meh - 3 stars"></label>
                    <input type="radio" id="star2half" name="rating" value="2 and a half" />
                    <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" id="star1half" name="rating" value="1 and a half" />
                    <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" id="starhalf" name="rating" value="half" />
                    <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                  </fieldset></td>
                  <td><a href="index3.html" class="btn btn-info btn-success">View</a></td>
                  <td><a href="index3.html" class="btn btn-info btn-danger">Remove</a></td>
                </tr>
                <tr>
                  <td>UP Employment News</td>
                  <td>26-05-2017</td>
                  <td>30-07-2017</td>
                  <td><fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                    <input type="radio" id="star4half" name="rating" value="4 and a half" />
                    <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" id="star3half" name="rating" value="3 and a half" />
                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label class = "full" for="star3" title="Meh - 3 stars"></label>
                    <input type="radio" id="star2half" name="rating" value="2 and a half" />
                    <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" id="star1half" name="rating" value="1 and a half" />
                    <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" id="starhalf" name="rating" value="half" />
                    <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                  </fieldset></td>
                  <td><a href="index3.html" class="btn btn-info btn-success">View</a></td>
                  <td><a href="index3.html" class="btn btn-info btn-danger">Remove</a></td>
                </tr>
                <tr>
                  <td>UP Employment News</td>
                  <td>26-05-2017</td>
                  <td>30-07-2017</td>
                  <td><fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                    <input type="radio" id="star4half" name="rating" value="4 and a half" />
                    <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" id="star3half" name="rating" value="3 and a half" />
                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label class = "full" for="star3" title="Meh - 3 stars"></label>
                    <input type="radio" id="star2half" name="rating" value="2 and a half" />
                    <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" id="star1half" name="rating" value="1 and a half" />
                    <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" id="starhalf" name="rating" value="half" />
                    <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                  </fieldset></td>
                  <td><a href="index3.html" class="btn btn-info btn-success">View</a></td>
                  <td><a href="index3.html" class="btn btn-info btn-danger">Remove</a></td>
                </tr>
                <tr>
                  <td>UP Employment News</td>
                  <td>26-05-2017</td>
                  <td>30-07-2017</td>
                  <td><fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                    <input type="radio" id="star4half" name="rating" value="4 and a half" />
                    <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" id="star3half" name="rating" value="3 and a half" />
                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label class = "full" for="star3" title="Meh - 3 stars"></label>
                    <input type="radio" id="star2half" name="rating" value="2 and a half" />
                    <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" id="star1half" name="rating" value="1 and a half" />
                    <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" id="starhalf" name="rating" value="half" />
                    <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                  </fieldset></td>
                  <td><a href="index3.html" class="btn btn-info btn-success">View</a></td>
                  <td><a href="index3.html" class="btn btn-info btn-danger">Remove</a></td>
                </tr>
                <tr>
                  <td>UP Employment News</td>
                  <td>26-05-2017</td>
                  <td>30-07-2017</td>
                  <td><fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                    <input type="radio" id="star4half" name="rating" value="4 and a half" />
                    <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" id="star3half" name="rating" value="3 and a half" />
                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label class = "full" for="star3" title="Meh - 3 stars"></label>
                    <input type="radio" id="star2half" name="rating" value="2 and a half" />
                    <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" id="star1half" name="rating" value="1 and a half" />
                    <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" id="starhalf" name="rating" value="half" />
                    <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                  </fieldset></td>
                  <td><a href="index3.html" class="btn btn-info btn-success">View</a></td>
                  <td><a href="index3.html" class="btn btn-info btn-danger">Remove</a></td>
                </tr>
                <tr>
                  <td>UP Employment News</td>
                  <td>26-05-2017</td>
                  <td>30-07-2017</td>
                  <td><fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                    <input type="radio" id="star4half" name="rating" value="4 and a half" />
                    <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" id="star3half" name="rating" value="3 and a half" />
                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label class = "full" for="star3" title="Meh - 3 stars"></label>
                    <input type="radio" id="star2half" name="rating" value="2 and a half" />
                    <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" id="star1half" name="rating" value="1 and a half" />
                    <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" id="starhalf" name="rating" value="half" />
                    <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                  </fieldset></td>
                  <td><a href="index3.html" class="btn btn-info btn-success">View</a></td>
                  <td><a href="index3.html" class="btn btn-info btn-danger">Remove</a></td>
                </tr>
                <tr>
                  <td>UP Employment News</td>
                  <td>26-05-2017</td>
                  <td>30-07-2017</td>
                  <td><fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                    <input type="radio" id="star4half" name="rating" value="4 and a half" />
                    <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" id="star3half" name="rating" value="3 and a half" />
                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label class = "full" for="star3" title="Meh - 3 stars"></label>
                    <input type="radio" id="star2half" name="rating" value="2 and a half" />
                    <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" id="star1half" name="rating" value="1 and a half" />
                    <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" id="starhalf" name="rating" value="half" />
                    <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                  </fieldset></td>
                  <td><a href="index3.html" class="btn btn-info btn-success">View</a></td>
                  <td><a href="index3.html" class="btn btn-info btn-danger">Remove</a></td>
                </tr>
                <tr>
                  <td>UP Employment News</td>
                  <td>26-05-2017</td>
                  <td>30-07-2017</td>
                  <td><fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                    <input type="radio" id="star4half" name="rating" value="4 and a half" />
                    <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" id="star3half" name="rating" value="3 and a half" />
                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label class = "full" for="star3" title="Meh - 3 stars"></label>
                    <input type="radio" id="star2half" name="rating" value="2 and a half" />
                    <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" id="star1half" name="rating" value="1 and a half" />
                    <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" id="starhalf" name="rating" value="half" />
                    <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                  </fieldset></td>
                  <td><a href="index3.html" class="btn btn-info btn-success">View</a></td>
                  <td><a href="index3.html" class="btn btn-info btn-danger">Remove</a></td>
                </tr>
                <tr>
                  <td>UP Employment News</td>
                  <td>26-05-2017</td>
                  <td>30-07-2017</td>
                  <td><fieldset class="rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                    <input type="radio" id="star4half" name="rating" value="4 and a half" />
                    <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                    <input type="radio" id="star3half" name="rating" value="3 and a half" />
                    <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label class = "full" for="star3" title="Meh - 3 stars"></label>
                    <input type="radio" id="star2half" name="rating" value="2 and a half" />
                    <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                    <input type="radio" id="star1half" name="rating" value="1 and a half" />
                    <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    <input type="radio" id="starhalf" name="rating" value="half" />
                    <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                  </fieldset></td>
                  <td><a href="index3.html" class="btn btn-info btn-success">View</a></td>
                  <td><a href="index3.html" class="btn btn-info btn-danger">Remove</a></td>
                </tr>
                <tr>
                  <td>UP Employment News</td>
                  <td>20-05-2017</td>
                  <td>24-07-2017</td>
                  <td>
                    <fieldset class="rating">
                      <input type="radio" id="star5" name="rating" value="5" />
                      <label class = "full" for="star5" title="Awesome - 5 stars"></label>
                      <input type="radio" id="star4half" name="rating" value="4 and a half" />
                      <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                      <input type="radio" id="star4" name="rating" value="4" />
                      <label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                      <input type="radio" id="star3half" name="rating" value="3 and a half" />
                      <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                      <input type="radio" id="star3" name="rating" value="3" />
                      <label class = "full" for="star3" title="Meh - 3 stars"></label>
                      <input type="radio" id="star2half" name="rating" value="2 and a half" />
                      <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                      <input type="radio" id="star2" name="rating" value="2" />
                      <label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                      <input type="radio" id="star1half" name="rating" value="1 and a half" />
                      <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                      <input type="radio" id="star1" name="rating" value="1" />
                      <label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                      <input type="radio" id="starhalf" name="rating" value="half" />
                      <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                    </fieldset>
                  </td>
                  <td><a href="index3.html" class="btn btn-info btn-success">View</a></td>
                  <td><a href="index3.html" class="btn btn-info btn-danger">Remove</a></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <th>Title</th>
                  <th>Date Created</th>
                  <th>Last Seen</th>
                  <th>Priority</th>
                  <th></th>
                  <th></th>
                </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div><!--/.modal-body -->
    </div><!--/.modal-content -->
  </div><!--/.modal-dialog-->
</div><!--/.modal-->